body {
    background: #f5f5f5;
}

/*################
    HEADER
################*/

#sticky_header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#header{
    /*background-image: linear-gradient(#121d59, #060536);*/
    background: #060536;
    padding: 20px;
    transition: 0.5s;
}

@media (min-width: 800px) {
    #header-wrapper {
        max-width: 1150px;
        margin: auto;
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-areas: 'site-logo header-tools';

    }

    .site-logo img{
        max-width: 500px;

    }

    .header-tools{
        padding-left: 70px;
    }
}

.site-logo img{
    max-width: 100%;
}

.site-logo{
    grid-area: site-logo;
    text-align: center;
}

.site-logo h6{
    color: #C0C0C0;
    padding-top: 10px;
}

.header-tools{
    grid-area: header-tools;
    font-size: 22px;
    color: #C0C0C0;
}

.header-tools ul{
    list-style-type: none;
    padding: 0;
}

.header-tools li{
    margin: 5px;
    display: inline;
    height: 35px;
    padding: 0;
}

.header-tools a{
    color: #fff;
}

.header-tools a:hover{
    text-decoration: none;
}

/*################
    NAVBAR
################*/

.topnav {
  background-color: #d1d1d1;
}

.nav-wrapper{
    max-width: 900px;
    margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 17px;
    border-left: 1px solid #b1b1b1;
}

.topnav a:last-child {
  border-right: 1px solid #b1b1b1;
    float: none;
    position: relative;
  display: inline-block;
}

.topnav a:hover {
  background-color: #c0c0c0;
    text-decoration: none;
}

.nav-hamburger-icon{
    display: none !important;
}

@media (max-width: 800px){
    .topnav a{
        display: none;
    }
    .topnav a:last-child{
        display: none;
    }
    a.nav-hamburger-icon{
        display: block !important;
        float: right;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.nav-hamburger-icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

    a.dropdown-toggle{
        display: none !important;
    }

    .dropdown a{
        display: none;
    }
}

@media (min-width: 800px) {

    .dropdown {
        position: relative;
        display: inline-block;
        float: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    .dropdown-toggle{
        float: none !important;
        border-right: 1px solid #b1b1b1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        background: #f9f9f9;
        width: 100%;
        border: none;
    }
}

/*################
    SEARCHBAR
################*/

#searchbar{
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  margin-top: 20px;
  width: 100%;
  padding: 12px 20px 12px 40px;
}

/*################
GLOBAL LAYOUT CLASSES
################*/

#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #060536;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}

#footer{
    background-color: #060536;
    width:100%;
    padding: 20px;
    color: #bbb;
    text-align: center;
    font-size: 12px;
}

.page_wrapper{
    max-width: 970px;
    margin: 50px auto;
    min-height: 700px;
}

@media (max-width: 800px) {
    div.page_wrapper{
        padding: 20px;
    }
}

div.pagination{
    padding: 20px;
}

span.step-links{
    margin: auto;
    padding: 20px;
}

.verdict_true{
    background: #d4edda;
    color: #155724;
}

.verdict_false{
    background: #d35b66;
    color: #721e3a;
}

.verdict_unknown{
    background: #b0b0b0;
    color: #333;
}

p.action_msg{
    font-size: 12px;
}

p.error_msg{
    color: red;
}

p.note_msg{
    color: dodgerblue;
}

.buttons_row button{
    margin: 10px 0;
}

div.claim_box {
    background-color: #fff;
    text-align: left;
    border: 1px solid #c0c0c0;
    display: inline-block;
    border-radius: 7px;
}

div.page_box{
    width: 100%;
    padding: 20px 40px 20px 20px;
}

.page_box input, textarea{
    margin: 10px;
}

.claim_btn {
    font-size: 14px;
    text-align: center;
    margin: 0 5px;
    border: none;
    background: none;
}

/*################
    CLAIMS
################*/

.headlines{
    margin: 40px 0;
}

#claim_columns {
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

@media (min-width: 800px) {
    #claim_columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 40px 0;
    }
}

#claim_large_columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin: 40px 20px;
}

@media (min-width: 800px) {
    #claim_large_columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
}

img.claim_image{
    width: 100%;
    margin: 0;
    border-radius: 7px 7px 0 0;
}

div.claim_box_info {
    padding: 10px 20px 35px 20px;
}

div.claim_page_title_wrapper{
    display: inline-block;
    border-radius: 10px;
    background: #aabfd6;
    padding: 20px;
    width: 100%;
}

.claim_page_title_wrapper img{
    float: left;
    max-width: 650px;
    width: 100%;
    border-radius: 10px;
}

div.claim_details{
    min-height: 365px;
    float: right;
    padding: 20px;
    width: 260px;
    border: 1px solid #b4b4b4;
    background: #fff;
    border-radius: 10px;
    margin-left: 20px;
}

@media (min-width: 800px) {
    div.claim_page_title_wrapper{
        height: 405px;
    }
    .claim_page_title_wrapper img{
        object-fit: cover;
        max-height: 100%;
    }
}

@media (max-width: 800px) {
    div.claim_page_title_wrapper{
        padding: 0;

    }
    .claim_page_title_wrapper img{
        float: none;
        border-radius: 10px 10px 0 0;
    }
    div.claim_details{
        width: 100%;
        border-radius: 0 0 10px 10px;
        margin: 0;
        float: none;
    }

    div.claim_authenticity{
        margin: 0 auto;
    }
}

div.claim_authenticity{
    width: 220px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

span.authenticity_grade{
    font-size: 72px;
    font-weight: bold;
}

.claim_edit input{
    width: 100%;
    margin: 10px;
}

.twitter-share-btn{
    background: #fff;
    border: 1px solid #3a9fcd;
    color: #3a9fcd;
}

.twitter-share-btn:hover{
    border: 1px solid #000;
}

.whatsApp-share-button{
    background: #fff;
    border: 1px solid #5ed055;
    color: #5ed055;
}

.whatsApp-share-button:hover{
    border: 1px solid #000;
}

table.merging_suggestions_table{
    border-collapse: collapse;
    border: 1px solid #8e8e8e;
    width: 100%;
    margin: auto;
}

.merging_suggestions_table td{
    padding: 3px 12px;
    border: 1px solid #8e8e8e;
    position: relative;
    vertical-align: top;
}

.merging_suggestions_table th{
    padding: 3px 12px;
    border: 1px solid #8e8e8e;
}

.merging_suggestions_table tr:nth-child(even){background-color: #e2e2e2;}

/*################
    COMMENTS
################*/

div.comment_box {
    background-color: #fff;
    margin: 20px 0 0 0;
    border-radius: 7px;
    border: 1px solid #c0c0c0;
    width: 100%;
}

div.comment_header{
    width: 100%;
    border-radius: 7px 7px 0 0;
    display: grid;
    grid-template-columns: 130px auto;
    grid-template-areas: 'user-image user-details'
                        'verdict verdict';
}

@media (min-width: 800px) {
    div.comment_header{
        width: 100%;
        border-radius: 7px 7px 0 0;
        display: grid;
        grid-template-columns: 130px auto 180px;
        grid-template-areas: 'user-image user-details verdict';
    }

    div.comment_verdict{
        border-radius: 0 7px 0 7px;
        padding: 20px 0;
    }
}

div.comment_user_image{
    grid-area: user-image;
    padding: 20px 20px 5px 20px;
}

.comment_user_image img{
    max-width: 90px;
    max-height: 90px;
}

div.comment_user_details{
    padding: 20px;
    font-size: 14px;
    grid-area: user-details;
}

.comment_user_details img{
    width: 15px;
    height: 15px;
}

div.comment_verdict{
    font-size: 22px;
    padding: 20px;
    text-align: center;
}

div.comment_content{
    padding: 20px 35px;
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-areas: 'comment-body voting';
}

div.comment_content_edit{
    padding: 20px 35px;
}

div.comment_body{
    grid-area: comment-body;
    padding-right: 20px;
}

span.vote_count{
    text-align: center;
    color: #000;
}

.arrow_up {
  color: #C0C0C0;
    background: none;
    border: none;
    font-size: 24px;
}

.arrow_down {
  color: #C0C0C0;
    background: none;
    border: none;
    font-size: 24px;
}

.comment_content input,textarea{
    width: 100%;
    margin: 10px;
}

.comment_content_edit input,textarea{
    width: 100%;
    margin: 10px;
}

div.comment_voting_area{
    grid-area: voting;
    text-align: center;
}

div.comment_footer{
    background: #f5f5f5;
    padding: 15px 30px;
    border-radius: 0 0 7px 7px;
}

.comment_footer input,textarea{
    width: 100%;
    margin: 10px;
}

a.tag_link {
    border: 1px solid #bbb;
    padding: 3px 6px;
    border-radius: 3px;
    background: #fff;
    text-decoration: none;
    line-height: 2.3;
}

a.tag_link:hover{
    color: #000;
    border-color: #000;
}

div.comment_refrence_preview{
    padding: 20px;
    margin: 10px 0;
    border-radius: 7px;
    background: #d7e5f2;
    display: grid;
    grid-template-areas:
        'preview-details'
        'preview-img';
}

.comment_refrence_preview img{
    max-width: 100%;
    width: auto;
    height: auto;
}

.preview_img{
    grid-area: preview-img;
}

.preview_details{
    grid-area: preview-details;
}

div.item_preview{
        max-width: 100%;
    }

@media (min-width: 800px) {
    div.comment_refrence_preview {
        grid-template-areas: 'preview-img preview-details';
    }

    .preview_details{
        grid-area: preview-details;
        padding-left: 20px;
    }

    iframe.youtube_preview{
        width: 650px;
        height: 315px;
    }
}

/*################
    REPLIES
################*/

div.replies_area{
    background: #fbfbfb;
    padding: 10px;
    border-radius: 0 0 7px 7px;
    width: 85%;
    margin: auto;
    border: 1px solid #dedede;
    border-top: 0;
}

div.reply_box{
    padding: 10px;
    margin: 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: 80px auto;
    /*grid-template-areas:*/
    /*    'reply-img'*/
    /*    'reply-content';*/
}

.reply_img img{
    max-width: 50px;
    max-height: 50px;
}

@media (min-width: 800px) {
    div.reply_box{
        /*grid-template-areas: 'reply-img reply-content';*/
    }
}

/*################
    TWEETS
################*/

div.tweet_box{
    border: 1px solid #3a9fcd;
    background: #fff;
    border-radius: 7px;
    display: grid;
    grid-template-areas:
        'tweet-user'
        'tweet-content'
        'tweet-btn-row';
    grid-template-columns: auto;
    margin: 20px 0;
}

div.tweet_emb{
    grid-area: tweet-emb;
    padding: 10px;
    max-width: 85vw;
}

div.tweet_verdict{
    grid-area: tweet-verdict;
    padding: 20px 0 30px 20px;
    max-width: 180px;
}

div.tweet_voting{
    grid-area: tweet-voting;
    text-align: center;
}

div.tweet_btn_row{
    grid-area: tweet-btn-row;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 0 0 7px 7px;
}

span.author_rank{
    padding: 20px;
    border-radius: 7px;
}

div.tweet_content{
    grid-area: tweet-content;
    display: grid;
    grid-template-areas:
        'tweet-emb tweet-emb tweet-emb'
        'tweet-verdict tweet-voting .';
    grid-template-columns: auto 100px auto;
}

div.tweet_content_edit{
    grid-area: tweet-content;
    display: grid;
    grid-template-areas:
        'tweet-emb'
        'tweet-verdict';
    grid-template-columns: auto;
}

.tweet_content_edit input{
    width: 100%;
    margin: 10px 0;
}

@media (min-width: 800px) {
    div.tweet_box{
        grid-template-areas:
                'tweet-user tweet-content'
                'tweet-btn-row tweet-btn-row';
        grid-template-columns: 150px auto;
    }

    div.tweet_content{
        grid-template-areas: 'tweet-emb tweet-verdict tweet-voting';
        grid-template-columns: auto 150px 100px;
    }

    div.tweet_content_edit{
        grid-template-areas: 'tweet-emb tweet-verdict';
        grid-template-columns: auto 250px;
    }

    div.tweet_voting{
        padding: 20px 0;
        margin-right: 20px;
    }

    div.tweet_verdict{
        padding: 20px 0 40px 0;
    }
}

/*################
    LOGGER
################*/

table.log_table{
    border-collapse: collapse;
    border: 1px solid #8e8e8e;
    width: 100%;
}

.log_table td{
    padding: 3px 12px;
    border: 1px solid #8e8e8e;
}

.log_table th{
    padding: 3px 12px;
    border: 1px solid #8e8e8e;
}

.log_table tr:nth-child(even){background-color: #e2e2e2;}

/*################
    ANALYTICS
################*/

.chart_div{
    height: 300px;
    width: 100%;
    margin: 10px auto 30px auto;
    border: 1px solid #ccc;
}

div.chart_wrapper{
    background: #fafafa;
    border: 1px solid #c0c0c0;
    padding: 30px 40px;
    border-radius: 7px;
    margin: 20px;
}

@media only screen and (min-width: 600px) {
  .reset-btn {
    float: right;
  }
}

#show_top_claims td{
    padding: 5px;
}

.notification {
    position: relative;
    display: inline-block;
}

.notification .badge {
    position: absolute;
    top: -7px;
    right: -10px;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 14px;
}

div.last-notifications {
    display: none;
    z-index: 10;
    position: absolute;
    background: #fff;
    font-size: 14px;
    width: 280px;
    border: 1px solid #ccc;
}

.last-notifications a{
    color: #555;
}

.last-notifications li {
    padding: 5px 10px;
    display: block;
    border-top: 1px solid #ddd;
    height: auto;
    margin: 0;
}

.last-notifications li:last-child {
    border-bottom: 1px solid #ddd;
}

.unread_notification {
    font-weight: bold;
}